#Theme
source = ./macchiato.conf

$accent = $teal

# env = GDK_SCALE, 1.6
env = HYPRCURSOR_THEME,Catppuccin-Macchiato-Teal
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Macchiato-Teal
env = XCURSOR_SIZE,24

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $accent
    col.inactive_border = $surface1
}

# layerrule = blur, waybar

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

     blur {
         size = 8
         passes = 2
     }

    drop_shadow = yes
    shadow_range = 15
    shadow_offset = 0, 0
    shadow_render_power = 3
    col.shadow = $accent
    #col.shadow_inactive = 0xff$baseAlpha;

    #active_opacity = 0.7
    inactive_opacity = 0.7
    #fullscreen_opacity = 0.7
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 3, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 1, default
}
