# TV
monitor=HDMI-A-1,3840x2160@60,-2560x0,2
# Left
monitor=DP-1,2560x1440@360,0x0,1
# Right
monitor=serial:JJB1ZZ3,2560x1440@360,2560x0,1
# bonus
monitor=,preferred,auto,1


dwindle {
	pseudotile=true
	force_split=0
}
