# See https://wiki.hyprland.org/Configuring/Monitors/
# TV
monitor=HDMI-A-1,3840x2160@60,-1920x0,2
# Left
# monitor=serial:BC91ZZ3,2560x1440@359.98,0x0,1
monitor=DP-1,2560x1440@359.98,0x0,1
# Right
# monitor=serial:JJB1ZZ3,2560x1440@359.98,2560x0,1
monitor=DP-2,2560x1440@359.98,2560x-580,1,transform,1
# bonus
monitor=,highrr,auto,1

general {
    layout = dwindle
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    smart_split = true;
    # split_width_multiplier = .333;
}
